# Bachelors-Thesis-Server

./: README.md  pom.xml  system.properties
NFTMetadata/PartnerAlfred/: PartnerAlfredReward1.json
NFTMetadata/PartnerHonig/: PartnerHonigReward1.json
src/main/java/com/example/demo/: Mail.java  MailContent.java  SendRewardController.java  SendRewardService.java
src/main/java/com/example/demo/Entities/: MetadataPinata.java  NFTMail.java  NFTRewardGivenOut.java  NFTRewardRedeemed.java  NormalReward.java  NormalRewardGivenOut.java  NormalRewardRedeemed.java  Partner.java  User.java
src/main/java/com/example/demo/REST/: DTOMapper.java  IsRedeemedGetDTO.java  MetadataPinataPutDTO.java  NFTGetDTO.java  NFTMailPutDTO.java  NFTRedeemPutDTO.java  NFTisRedeemedPutDTO.java  PartnerGetDTO.java  PartnerPostDTO.java  RewardPutDTO.java  UserPostDTO.java
src/main/java/com/example/demo/Repositories/: NFTRewardGivenOutRepository.java  NFTRewardRedeemedRepository.java  NormalRewardGivenOutRepository.java  NormalRewardRedeemedRepository.java  NormalRewardRepository.java
src/main/resources/: application.properties
